VITE_SUPABASE_PROJECT_ID="xmbvrjlkluqqfovqkzda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYnZyamxrbHVxcWZvdnFremRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzQzMTIsImV4cCI6MjA4MTkxMDMxMn0.PFGO4V0R-JcAP6g31t9N4F5MBPzXVnjQLPjrrEq5tRA"
VITE_SUPABASE_URL="https://xmbvrjlkluqqfovqkzda.supabase.co"
